.bottom
    padding-top: 100px
    display: flex
    justify-content: space-between

    .workshop
        padding-bottom: 20px
        max-width: 360px
        width: 100%
        height: 360px
        background-color: #1a0000
        color: #ffffff
        font: 18px/14px 300 "Roboto Condensed"
        text-transform: uppercase
        text-align: center
        img
            width: 100%
            margin-bottom: 20px
        h5, .date
            margin-bottom: 15px
        .date
            font-size: 16px
            font-weight: 400
        .time
            margin-bottom: 20px
            font-size: 14px
        .brand
            width: 67px
            height: 67px
            background-color: #c99000
            font-size: 14px
            font-weight: 700
            letter-spacing: 1.4px
            margin: 0 auto
            p
                padding-top: 25px
    .news
        max-width: 350px
        width: 100%
        height: 350px
        color: #362f2f
        font: 700 16px/14px  "Roboto Condensed"
        text-transform: uppercase
        letter-spacing: 1.6px
        h5
            margin-bottom: 25px
        h5:after
            content: ''
            width: 165px
            height: 1px
            display: block
            background: #c3a000
        .news_item
            display: flex
            margin-bottom: 40px
            .news_photo
                margin-right: 30px
            h6, .text_news
                font-size: 12px
                letter-spacing: 1.2px
            .date_news
                margin-bottom: 5px
                color: #7a7a7a
                font-size: 11px
            .text_news
                text-transform: none
            .text_link
                color: #c3a000
                font-size: 10px
                font-weight: 700
                letter-spacing: 1px
    .contact
        max-width: 315px
        width: 100%
        height: 270px
        color: #362f2f
        font: 400 12px/14px "Roboto Condensed"
        letter-spacing: 1.2px
        .contact_item
            display: flex
            .contacts
                padding: 10px
        .logo2
            margin-right: 30px
        .social
            margin-top: 30px
        .twitter_square
            margin-top: 90px
            text-align: center
            i
                font-size: 24px
            p
                margin-top: 20px
                color: #c3a000
                font: 400 18px/1 "Roboto Condensed - Light Italic"
            span
                color: #000000



@media screen and (max-width: 992px)
    .bottom
        flex-wrap: wrap
    .contact
        margin-top: 50px

@media screen and (max-width: 768px)
    .bottom
        flex-direction: column
        align-items: center

    .workshop
        margin-bottom: 50px
    .news
        margin-bottom: 70px

@media screen and (max-width: 576px)
    .news
        margin-bottom: 100px

@media screen and (max-width: 360px)
    .workshop, .news, .contact
        padding: 30px
    .news
        margin-bottom: 250px
    .contact
        margin-bottom: 50px