a
    text-decoration: none

.wrapper
    max-width: 1140px
    height: 100%
    margin: 0 auto
.social
    display: flex
    justify-content: space-between

.arrow_up
    float: right
    width: 50px
    height: 50px
    background-color: #362f2f
    color: #ffffff

