header
    position: relative
    height: 70px
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center


    .nav-block-header
        display: flex
        align-items: center
    .btn-block
        position: relative
        width: 50px
        height: 50px
    .main-btn
        position: absolute
        width: 100%
        height: 100%
        border: 1px solid #362f2f
    .btn-open
        z-index: 100
        background-color: #362f2f
        color: white
    .btn-closed
        background-color: transparent
        color: black
    .none
        display: none


    .menu li a
        display: block
        padding: 10px 15px
    .menu-item
        margin-right: 2px
        position: relative
    .menu-item, .submenu-item
        color: #362f2f
        font: 700 12px/1 "Roboto Condensed"
        text-transform: uppercase
        letter-spacing: 1.2px
    .menu
        display: flex
    .submenu
        position: absolute
        display: none
        background-color: #fff
    .submenu-item
        margin-top: 1px

        .submenu
            top: 57%
            left: 100%

    a
        color: black

    img
        position: absolute
        z-index: 100
        top: 0
        left: 46%

    .social
        max-width: 170px
        color: #362f2f
        font-size: 12px
        li
            margin-right: 15px






