.partners
    padding: 100px 0
    .logos
        display: flex
        justify-content: space-between
        align-items: center

@media screen and (max-width: 768px)
    .logos
        flex-wrap: wrap
        flex-direction: column
        li
            margin-bottom: 30px
