#gallery
    width: 1140px
    margin: 0 auto

    .wrapper
        position: relative

    .btn-counter-block
        position: absolute
        -webkit-transform: translateX(-100%)
        -moz-transform: translateX(-100%)
        -ms-transform: translateX(-100%)
        -o-transform: translateX(-100%)
        transform: translateX(-100%)
        bottom: 90px
        left: 263px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .buttons
        display: flex
        margin-bottom: 10px

        a
            width: 34px
            height: 34px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            padding: 0
            margin: 0
            border: 1px solid #362f2f
            background-color: #362f2f


    .photos
        .item-block-img
            position: relative
            display: none

        img
            object-fit: cover
            width: 100%
            height: 100%
            max-height: 1140px

        .active
            display: block


    .popup
        position: absolute
        left: 0
        bottom: 0
        width: 263px
        height: 263px
        background: #ffffff
        color: #362f2f
        font: 400 18px/1 "Roboto Condensed"

        .popup_right
            display: flex
            justify-content: flex-end
            margin: 10px 10px 35px
            color: #c29f00

    .popup_content
        width: 160px
        margin-left: 20px

    .popup_title
        text-transform: uppercase
    .popup_subtitle
        font-style: italic
        margin-bottom: 15px
    .popup_text
        font: 300 14px/1 "Roboto Condensed"

    .popup_icon
        margin: 20px
        display: flex
        justify-content: space-between
        color: #c29f00
        font-size: 14px
        a
            color: #c29f00
