.portfolio_box
    padding-bottom: 100px

    .portfolio
        padding-bottom: 60px
        display: flex
        flex-wrap: wrap
        .portfolio_title
            padding: 160px 200px 200px 20px
            width: 380px
            height: 380px
            color: #362f2f
            font: 400 24px/14px "Roboto Condensed"
            text-transform: uppercase
            letter-spacing: 2.4px
            .portfolio_title_item
                margin-top: 10px
                font: 300 18px/14px "Roboto Condensed"
                letter-spacing: 1.8px

