.container
    margin: 0 auto
    max-width: 750px
    width: 100%
    article
        margin-bottom: 50px
        img
            margin-bottom: 20px
        h2
            margin-bottom: 25px
            color: #333333
            font: 400 30px/1 "Roboto Condensed"
            text-transform: uppercase
        .blog_atribute
            margin-bottom: 30px
            text-align: center
            span
                margin-right: 80px
        p
            margin-bottom: 30px
            color: #000000
            font: 400 13px/23px "Roboto Condensed"
        .bold
            font-weight: bold
        .italic
            font-style: italic
        .pellentesq
            text-transform: uppercase
    .share
        margin-bottom: 100px
        span, i
            margin-right: 40px
        span
            margin-left: 40px
        i:last-child
            margin-left: 380px

    .comment-form
        color: #333333
        font: 700 20px/1 "Roboto Condensed"
        .form-box, .form__item, textarea
            color: #aaaaaa
            font-size: 12px
            font-weight: 400
            line-height: 20.8px

        .form-elem
            padding: 0
            margin-bottom: 30px
            display: flex
            flex-wrap: wrap

        .form__item, textarea
            margin-top: 20px
            margin-right: 15px
            padding: 25px 0 25px 25px
            background-color: transparent
            width: 350px
            height: 56px
            border: 2px solid #464646
        textarea
            width: 480px
            height: 185px
            resize: none
        .form-btn
            margin-top: 165px
            width: 170px
            height: 35px
            background-color: #333333
            color: #ffffff
            cursor: pointer
            font: 700 18px/1 "Roboto Condensed"
            text-transform: uppercase